{
    "require": {
        "predis/predis": "1.1.1"
    },
    "autoload": {
        "psr-4": {
            "Generators\\Workers\\": "Workers",
            "Generators\\Bus\\": "Bus",
            "Generators\\Repositories\\": "Repositories",
            "Generators\\Producers\\": "Producers"
        }
    }
}
